on: [push]

jobs:
  build_action: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        npm install

  generate_badge:
    runs-on: ubuntu-latest
    name: Generates a badge
    steps:
      - name: OpenCover Badge Generator - build
      - uses: actions/checkout@v2
      - run: |
          npm install
      - name: OpenCover Badge Generator - generate
      - uses: danpetitt/open-cover-badge-generator-action@v1.0.3
        with:
          path-to-badges: ./
          path-to-opencover-xml: ./test/opencover.xml
          minimum-coverage: 75
          repo-token: ${{ secrets.GITHUB_TOKEN }}
